MONGO_URI='mongodb+srv://admin:admin4321@reddit-clone.af8eobe.mongodb.net/reddit-clone?retryWrites=true&w=majority&appName=Reddit-clone'
SECRET_ACCESS_TOKEN=a380f58143f2f9a703f5c242a34a02d059269be8e47c35906a5477e8ba6b03e865525359e3bff7b4941eb8fab2a02b8050c877e02db59b017892887dab7f0930
EMAIL_PASS=essw qgqj mtgx yvhr
EMAIL_USER=clonereddit055@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
NODE_TLS_REJECT_UNAUTHORIZED=0

DEFAULT_PIC="https://res.cloudinary.com/db9bbmpyn/image/upload/v1714861976/logo_ernzjx.png"
DEFAULT_BACKGROUND="https://res.cloudinary.com/db9bbmpyn/image/upload/v1714863689/Purple_and_Pink_Minimal_Illustrative_Reddit_Banner_v1nyh6.png"